.articleDetail {

    .container {
        display: grid;
        gap: 20px;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas:    "top"
                                "main"
                                "main"
                                "content-b";

        @media (min-width: 1200px) {
            gap: 40px;
            text-align: left;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:    "top top"
                                    "main side"
                                    "main side"
                                    "content-b content-b";
        }

        @media (min-width: 1400px) {
            gap: 50px;
            grid-template-columns: 2fr 1fr;
            grid-template-areas:    "top top"
                                    "main side"
                                    "main side"
                                    "content-b content-b";
        }

        .content-top {
            grid-area: top;
            padding-top: 90px;

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 35px;
                padding-bottom: 20px;

                @media (min-width: 1200px) {
                    width: 550px;
                    font-size: 45px;
                }
            }

            .content-top-detail {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media(min-width: 576px) {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                @media (min-width: 1200px) {
                    justify-content: start;
                }
                p {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 400;
                    font-size: 20px;
                }

                i {                  
                    display: none;

                    @media(min-width: 576px) {
                        color: #f2cf80;
                        display: block;              
                        font-size: 12px;
                        padding-left: 25px;
                        padding-right: 25px;
                    }
                }               
            }
        }

        .content-main {
            grid-area: main;

            p {
                padding-top: 20px;
                padding-bottom: 20px;
                color: #9e9e9e;

            }

            .content-main-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                 
                @media(min-width: 1400px) {
                    justify-content: start;
                }
                button {
                    display: none;
    
                    @media (min-width: 768px) {
                        background-color: #e9e6e6;
                        border: none;
                        display: block;
                        padding: 12px 28px;
                        margin: 20px 20px 50px;

                        a {
                            color: black;
                            text-decoration: none;
                        }
                    }
                }
            }

            img {
                display: none;

                @media(min-width: 540px) {
                    display: block;
                    width: 100%;
                    height: 500px;
                }

                @media(min-width: 992px) {
                    width: 100%;
                    height: 650px;
                }

                @media(min-width: 1200px) {
                    width: 100%;
                    height: 500px;
                }

                @media(min-width: 1400px) {
                    width: 100%;
                    height: 650px;
                }
            }
        }

        .content-side {
            grid-area: side;
            display: none;

            @media (min-width: 1200px) {
                display: block;
            }

            form {
                padding-bottom: 30px;
                position: relative;

                input {
                    color: #191919;
                    background-color: #eeeded;
                    text-decoration: none;
                    padding: 15px;
                    width: 100%;
                    font-size: 16px;
                    border-radius: 25px;
                    outline: none;
                    border: none;
                    padding-left: 50px;

                    @media (min-width: 576px) {
                        margin-right: 20px;
                    }
                }

                i {
                    position: absolute;
                    left: 20px;
                    top: 20px;
                }

            }

            .r-post {
                border: 2px solid #eeeded;
                padding: 30px;
                margin-bottom: 30px;

                a {
                    color: black;
                    text-decoration: none;
                }
                
                p {
                    border-bottom: 2px solid #eeeded;
                    padding-bottom: 20px;
                }

                h3 {
                    padding-bottom: 20px;
                    text-decoration: underline;
                }

            }

            .categories1 {
                border: 2px solid #eeeded;
                padding: 30px;

                h3 {
                    padding-bottom: 20px;
                    text-decoration: underline;
                }
            }
        }
    }

}

